# php-tick

./: .gitignore  .gitpod.yml  .scrutinizer.yml  .travis.yml  CHANGELOG  CHANGELOG.md  Dockerfile  LICENSE  LICENSE.md  Makefile  README.md  autoload.php  build.xml  composer.json  deploy.xml  index.html  models.html  params.json  phpcs.xml  phpdox.xml  phpunit.xml.dist  pmd.xml  setup.html
.devcontainer/: devcontainer.json
.github/: dependabot.yml
.github/workflows/: php.yml
docs/tutorials/Tick/: Tick.pkg  Tick.pkg.ini  Tick.setup.pkg
docs/wiki/: DefiningModels.wiki  Tutorial.wiki
src/: Entity.php  Manager.php  Record.php  Result.php  Tick.php  Type.php
src/Storage/: MongoStorage.php  SolrStorage.php  SqlStorage.php  Storage.php
src/Tick/: Entity.php  Record.php  Result.php  Tick.php  TickManager.php  Type.php
src/Tick/Storage/: MongoStorage.php  SolrStorage.php  SqlStorage.php  Storage.php  solr-schema.xml
tests/: EntityTest.php  MailTest.php  ManagerTest.php  MongoTest.php  RecordTest.php  ResultTest.php  TickTest.php  UserMailsTest.php  UserTest.php  bootstrap.php  phpunit.xml
tests/Tick/: EntityTest.php  RecordTest.php  ResultTest.php  TickManagerTest.php  TickTest.php
tests/_testdata/: EntityExtension.php  MUser.php  Mail.php  RecordExtension.php  TickExtension.php  TickExtension2.php  TickManagerExtension.php  User.php  UserMails.php  fixture.json  fixture.sql
tests/unit/: EntityTest.php  MailTest.php  ManagerTest.php  MongoTest.php  RecordTest.php  ResultTest.php  TickTest.php  UserMailsTest.php  UserTest.php  bootstrap.php
tests/unit/_testdata/: EntityExtension.php  MUser.php  Mail.php  RecordExtension.php  TickExtension.php  TickExtension2.php  TickManagerExtension.php  User.php  UserMails.php  fixture.json  schema.sql
tools/: CommonTasks.xml  pmdrules.xml
tools/PhpTick/: ruleset.xml
tools/PhpTick/Sniffs/Classes/: ClassDeclarationSniff.php
tools/PhpTick/Sniffs/Commenting/: ClassCommentSniff.php  FileCommentSniff.php
tools/PhpTick/Sniffs/Files/: IncludingFileSniff.php
tools/PhpTick/Sniffs/NamingConventions/: ValidVariableNameSniff.php
tools/PhpTick/Sniffs/WhiteSpace/: OperatorSpacingSniff.php
