<project default="help" name="php-tick">
	<import file="${basedir}/build/common.xml" />
	<import file="${targets.dir}/pdepend.xml" />
	<import file="${targets.dir}/phpcpd.xml" />
	<import file="${targets.dir}/phpcs.xml" />
	<import file="${targets.dir}/phplint.xml" />
	<import file="${targets.dir}/phploc.xml" />
	<import file="${targets.dir}/phpmd.xml" />
	<import file="${targets.dir}/phpunit.xml" />
	<import file="${targets.dir}/phpdoc.xml" />
	<import file="${targets.dir}/tabtospace.xml" />
	<import file="${targets.dir}/package.xml" />
	
	<property name="package.version" value="master" />

	<target name="all" depends="tabtospace, phplint, phpunit, pdepend, phpcpd, phpcs, phpdoc, phploc, phpmd" />
	<target name="build" depends="tabtospace, phplint, phpunit" />
	<target name="travis" depends="phpunit" />
	<target name="help">
		<echo>
List of targets:
  Individual:
    phplint    (check for php syntax errors)
    pdepend    (Check php class dependencies)
    phpcpd     (php copy/paste detection)
    phpcs      (php checkstyle)
    phpdoc     (php api documentation)
    phploc     (php lines of code)
    phpmd      (php mess detection)
    phpunit    (php unittesting)
	behat      (behavior driven test)
    tabtospace (convert tabs to space)
  Combos:
    all
	build
	travis
    </echo>
	</target>
</project>


    
